[mongodb]
mongodb.sudhaaru676.online
[catalogue]
catalogue.sudhaaru676.online
[user]
user.sudhaaru676.online
[cart]
cart.sudhaaru676.online
[web]
web.sudhaaru676.online
[redis]
redis.sudhaaru676.online
[mysql]
mysql.sudhaaru676.online
[shipping]
shipping.sudhaaru676.online
[rabbitmq]
rabbitmq.sudhaaru676.online
[payment]
payment.sudhaaru676.online
[dispatch]
dispatch.sudhaaru676.online
[localhost]
localhost

; [all:vars]
; ansible_password=DevOps321