[mongodb]
mongodb.dev.sudhaaru676.online
[catalogue]
catalogue.dev.sudhaaru676.online
[user]
user.dev.sudhaaru676.online
[cart]
cart.dev.sudhaaru676.online
[web]
web.dev.sudhaaru676.online
[redis]
redis.dev.sudhaaru676.online
[mysql]
mysql.dev.sudhaaru676.online
[shipping]
shipping.dev.sudhaaru676.online
[rabbitmq]
rabbitmq.dev.sudhaaru676.online
[payment]
payment.dev.sudhaaru676.online
[dispatch]
dispatch.dev.sudhaaru676.online
[localhost]
localhost

; [all:vars]
; ansible_password=DevOps321