[mongodb]
mongodb.prod.sudhaaru676.online
[catalogue]
catalogue.prod.sudhaaru676.online
[user]
user.prod.sudhaaru676.online
[cart]
cart.prod.sudhaaru676.online
[web]
web.prod.sudhaaru676.online
[redis]
redis.prod.sudhaaru676.online
[mysql]
mysql.prod.sudhaaru676.online
[shipping]
shipping.prod.sudhaaru676.online
[rabbitmq]
rabbitmq.prod.sudhaaru676.online
[payment]
payment.prod.sudhaaru676.online
[dispatch]
dispatch.prod.sudhaaru676.online
[localhost]
localhost

; [all:vars]
; ansible_password=DevOps321